<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">    <!--自适应窗口，initial不缩放-->
    <title>bootstraps demo</title>
    <link href="sources/bootstrap.min.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; }
        html,body{
            margin: 0;
        }
        @-webkit-keyframes STAR-MOVE {
            from {
                background-position:0% 0%
            }
            to {
                background-position: 600% 0%
            }
        }
        @keyframes STAR-MOVE {
            from {
                background-position: 0% 0%
            }
            to {
                background-position: 600% 0%
            }
        }
        .wall{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        div#background{
            background: black url('sources/img/stars/background.png') repeat-x 5% 0%;
            /*background-size: cover;*/
            -webkit-animation: STAR-MOVE  200s linear infinite;
            -moz-animation: STAR-MOVE  200s linear infinite;
            -ms-animation: STAR-MOVE  200s linear infinite;
            animation: STAR-MOVE  200s linear infinite;
        }
        div#midground{
            background:url('sources/img/stars/midground.png')repeat 20% 0%;
            z-index: 9998;
            -webkit-animation: STAR-MOVE  100s linear infinite;
            -moz-animation: STAR-MOVE  100s linear infinite;
            -ms-animation: STAR-MOVE  100s linear infinite;
            animation: STAR-MOVE  100s linear infinite;
        }
        div#foreground{
            background:url('sources/img/stars/foreground.png')repeat 35% 0%;
            z-index: 9999;
            -webkit-animation: STAR-MOVE  50s linear infinite;
            -moz-animation: STAR-MOVE  50s linear infinite;
            -ms-animation: STAR-MOVE  50s linear infinite;
            animation: STAR-MOVE  50s linear infinite;
        }
    </style>
</head>
<body>

    <div class="xuehuabeijing">
        <div id="background" class="wall"></div>
        <div id="midground" class="wall"></div>
        <div id="foreground" class="wall">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="position: relative;height: 51px">  <!--导航栏-->
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">Project Name</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">网站导航</a></li>
                            <li><a href="#">个人信息</a></li>
                            <li><a href="#">上网冲浪</a></li>
                        </ul>
                        <div class="navbar navbar-right">
                            <form class="navbar-form navbar-left" role="search" >
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">                                                   <!--巨幕-->
                <div class="jumbotron" style="margin: 5px auto 1px auto;">
                    <h1>欢迎来到我的网页!<sup>&nbsp;&nbsp;&nbsp;&copy;KUO</sup></h1>

                    <p>这是一个自己用的网页，你可以在这里做很多事情，但请不要用于其他商业用途：<br>1、查看自己常用的网页；<br>2、管理自己的信息。</p>

                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more&nbsp;&nbsp; &gt;&gt;&gt;</a>
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>
